<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <feed2sse></feed2sse>
        <script src="https://unpkg.com/rxjs/bundles/Rx.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
        <script type="riot/tag">
            <feed2sse>
                <div if="{ !data }">loading...</div>
                <table if="{ data }">
                    <caption>
                        <div>title: { data.title }</div>
                        <div>updated: { (new Date(data.updated)).toLocaleString() }</div>
                        <div>last fetched: { (new Date).toLocaleString() }</div>
                    </caption>
                    <thead>
                        <tr>
                            <th>title</th>
                            <th>updated</th>
                            <th>guid</th>
                            <th>link</th>
                            <th>content</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr each="{ data.items }">
                            <td>{ title }</td>
                            <td>{ (new Date(updated)).toLocaleString() }</td>
                            <td>{ guid }</td>
                            <td>{ link }</td>
                            <td>{ content }</td>
                        </tr>
                    </tbody>
                </table>

                self = this
                es = new EventSource("/follow")
                es.onmessage = function(e) {
                    console.debug('received.')
                    self.data = JSON.parse(e.data)
                    console.debug(self.data)

                    Rx.Observable.from(self.data.items)
                        .subscribe(
                            function(x) {
                                console.debug(x.updated, x.guid, x.title)
                            },
                            function(err) {},
                            function() {
                                self.update()
                            }
                        )
                }
                es.onerror = function(e) {
                    es.close()
                }
            </feed2sse>
        </script>
        <script>riot.mount('*')</script>
    </body>
</html>