<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.css">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    </head>
    <body>
        <h1>地震を検知して何かしちゃうヤツ</h1>

        <h2>検知ソース</h2>
        <ul>
            <li>気象庁XML(Pull)</li>
            <li>気象庁XML(Push)</li>
        </ul>
        <h2>アクション</h2>
        <ul>
            <li>PING</li>
            <li>メール通知</li>
        </ul>

        <script src="https://unpkg.com/material-components-web/dist/material-components-web.js"></script>
    </body>
</html>