<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="common.css">
        <style>
            .step {
                display: block;
                height: 200px;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <step1 class="step"></step1>
        <step2 class="step"></step2>
        <step3 class="step"></step3>
        <step4 class="step"></step4>
        <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
        <script src="http://localhost:6911/step1.tag" type="riot/tag"></script>
        <script src="http://localhost:6912/step2.tag" type="riot/tag"></script>
        <script src="http://localhost:6913/step3.tag" type="riot/tag"></script>
        <script src="http://localhost:6914/step4.tag" type="riot/tag"></script>
        <script>
            var es1 = new EventSource('http://localhost:6911/follow');
            var es2 = new EventSource('http://localhost:6912/follow');
            var es3 = new EventSource('http://localhost:6913/follow');
            var es4 = new EventSource('http://localhost:6914/follow');

            es1.onerror = function(e) {
                console.debug('stream1 error: ', e)
                es1.close()
            }
            es2.onerror = function(e) {
                console.debug('stream2 error: ', e)
                es2.close()
            }
            es3.onerror = function(e) {
                console.debug('stream3 error: ', e)
                es3.close()
            }
            es4.onerror = function(e) {
                console.debug('stream4 error: ', e)
                es4.close()
            }
            
            riot.mount('step1', { stream: es1 });
            riot.mount('step2', { stream: es2 });
            riot.mount('step3', { stream: es3 });
            riot.mount('step4', { stream: es4 });
        </script>
    </body>
</html>