<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            dm-matrixcode {
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <dm-matrixcode></dm-matrixcode>
        <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
        <script src="dm-matrixcode.tag" type="riot/tag"></script>
        <script>
            var es = new EventSource("/follow")
            es.onerror = function(e) {
                es.close()
            }
            riot.mount('dm-matrixcode', { stream: es })
        </script>
    </body>
</html>