<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <ping></ping>
    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
    <script src="ping.tag" type="riot/tag"></script>
    <script>
        var es6 = new EventSource('follow');
        es6.onerror = function (e) {
            console.debug('stream6 error: ', e)
            es6.close()
        }
        riot.mount('ping', { stream: es6 });
    </script>
</body>

</html>