<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <step2></step2>
    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
    <script src="step2.tag" type="riot/tag"></script>
    <script>
        var es2 = new EventSource('follow');
        es2.onerror = function (e) {
            console.debug('stream2 error: ', e)
            es2.close()
        }
        riot.mount('step2', { stream: es2 });
    </script>
</body>

</html>