<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <step1></step1>
    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
    <script src="step1.tag" type="riot/tag"></script>
    <script>
        var es1 = new EventSource('follow');
        es1.onerror = function (e) {
            console.debug('stream1 error: ', e);
            es1.close();
        }

        riot.mount('step1', { stream: es1 });
    </script>
</body>

</html>