<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <step4></step4>
    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
    <script src="step4.tag" type="riot/tag"></script>
    <script>
        var es4 = new EventSource('follow');
        es4.onerror = function (e) {
            console.debug('stream4 error: ', e)
            es4.close()
        }
        riot.mount('step4', { stream: es4 });
    </script>
</body>

</html>