<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <step3></step3>
    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
    <script src="step3.tag" type="riot/tag"></script>
    <script>
        var es3 = new EventSource('follow');
        es3.onerror = function (e) {
            console.debug('stream3 error: ', e)
            es3.close()
        }
        riot.mount('step3', { stream: es3 });
    </script>
</body>

</html>