<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            min-height: 95vh;
            min-width: 95vw;
        }

        .contents {
            display: flex;
            flex-wrap: wrap;
            height: 95vh;
        }

        .step {
            width: 33%;
            height: 50%;
            overflow: scroll;
            position: relative;
        }

        .title {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div>テストデータ(atom)をdropせよ</div>
    <div class="contents">
        <div class="step">
            <div class="title">step1:fetch</div>
            <step1></step1>
        </div>
        <div class="step">
            <div class="title">step2:filter</div>
            <step2></step2>
        </div>
        <div class="step">
            <div class="title">step3:aggregate</div>
            <step3></step3>
        </div>
        <div class="step">
            <div class="title">step4:detail</div>
            <step4></step4>
        </div>
        <div class="step">
            <div class="title">ping</div>
            <ping></ping>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
    <script src="step1.tag" type="riot/tag"></script>
    <script src="step2.tag" type="riot/tag"></script>
    <script src="step3.tag" type="riot/tag"></script>
    <script src="step4.tag" type="riot/tag"></script>
    <script src="ping.tag" type="riot/tag"></script>
    <script>
        var es1 = new EventSource('http://localhost:6911/follow');
        es1.onerror = function (e) {
            console.debug('stream1 error: ', e);
            es1.close();
        }
        var es2 = new EventSource('http://localhost:6912/follow');
        es2.onerror = function (e) {
            console.debug('stream2 error: ', e);
            es2.close();
        }
        var es3 = new EventSource('http://localhost:6913/follow');
        es3.onerror = function (e) {
            console.debug('stream3 error: ', e);
            es3.close();
        }
        var es4 = new EventSource('http://localhost:6914/follow');
        es4.onerror = function (e) {
            console.debug('stream4 error: ', e);
            es4.close();
        }
        var es6 = new EventSource('http://localhost:6916/follow');
        es6.onerror = function (e) {
            console.debug('stream6 error: ', e);
            es6.close();
        }


        riot.mount('step1', { stream: es1 });
        riot.mount('step2', { stream: es2 });
        riot.mount('step3', { stream: es3 });
        riot.mount('step4', { stream: es4 });
        riot.mount('ping', { stream: es6 });
    </script>
    <script>
        function handleDrop(e) {
            e.stopPropagation();
            e.preventDefault();

            console.debug(e);
            var f = e.dataTransfer.files;
            console.debug(f);

            var reader = new FileReader();
            reader.onload = function (e) {
                console.log(e);
                console.log(e.target.result);
                fetch('/', {
                    method: 'POST',
                    body: e.target.result
                }).then(r => {
                    console.debug(r);
                })
            };

            reader.readAsText(f[0]);
        }

        function handleDragOver(e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        }

        var dropZone = document.getElementsByTagName('body')[0];
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleDrop, false);
    </script>
</body>

</html>