<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <feed2sse></feed2sse>
        <script src="https://unpkg.com/rxjs/bundles/Rx.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/riot/riot+compiler.js"></script>
        <script type="riot/tag">
            <feed2sse>
                <div if="{ !data }">loading...</div>
                <table if="{ data.length > 0 }">
                    <thead>
                        <tr>
                            <th>title</th>
                            <th>updated</th>
                            <th>guid</th>
                            <th>link</th>
                            <th>content</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr each="{ data }">
                            <td>{ Report.Head[0].Title[0] }</td>
                            <td>{ (new Date(Report.Head[0].TargetDateTime)).toLocaleString() }</td>
                            <td>{ Report.Head[0].EventID[0] }</td>
                            <td>{ Report.Head[0].Headline[0].Text[0] }</td>
                        </tr>
                    </tbody>
                </table>

                self = this
                self.data = []
                es = new EventSource("/follow")
                es.onmessage = function(e) {
                    console.debug('received.')
                    self.data.push(JSON.parse(e.data))
                    console.debug(self.data)

                    self.update()
                }
                es.onerror = function(e) {
                    es.close()
                }
            </feed2sse>
        </script>
        <script>riot.mount('*')</script>
    </body>
</html>